name=SASS
version=1.0.1
author=Shreyas
maintainer=Shreyas
sentence=Simple Single Asynchronous Serial Stream protocol (SASS).
paragraph=A minimal single-wire, asynchronous, low-speed data transfer protocol.
category=Communication
url=https://github.com/ShreyasKombinadka/SASS
architectures=*